apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  schedule: "{{ .Values.extraConfigMapEnvVars.SCHEDULE }}"
  successfulJobsHistoryLimit: 2
  # We use concurrencyPolicy: Forbid to make sure that a new cronjob doesn't kill a previously started cronjob before it's completed
  # Here you can read about concurrencyPolicy: https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/#concurrency-policy
  concurrencyPolicy: Forbid
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: OnFailure
          containers:
            - name: {{ .Release.Name }}
              image: ghcr.io/tourmalinecore/pelican-s3-backupper:{{ .Values.image.tag }}
              env:
                  - name: PELICAN_FILENAME_PREFIX
                    value: {{ .Values.extraConfigMapEnvVars.PELICAN_FILENAME_PREFIX }}
                  - name: SOURCE_AWS_HOST
                    value: {{ .Values.extraConfigMapEnvVars.SOURCE_AWS_HOST }}
                  - name: SOURCE_AWS_ACCESS_KEY_ID
                    value: {{ .Values.extraConfigMapEnvVars.SOURCE_AWS_ACCESS_KEY_ID }}
                  - name: SOURCE_AWS_SECRET_ACCESS_KEY
                    value: {{ .Values.extraConfigMapEnvVars.SOURCE_AWS_SECRET_ACCESS_KEY }}
                  - name: SOURCE_AWS_BUCKET_NAME
                    value: {{ .Values.extraConfigMapEnvVars.SOURCE_AWS_BUCKET_NAME }}
                  - name: SOURCE_AWS_BUCKET_SUBFOLDER_NAME
                    value: {{ .Values.extraConfigMapEnvVars.SOURCE_AWS_BUCKET_SUBFOLDER_NAME }}
                  - name: DESTINATION_AWS_HOST
                    value: {{ .Values.extraConfigMapEnvVars.DESTINATION_AWS_HOST }}
                  - name: DESTINATION_AWS_ACCESS_KEY_ID
                    value: {{ .Values.extraConfigMapEnvVars.DESTINATION_AWS_ACCESS_KEY_ID }}
                  - name: DESTINATION_AWS_SECRET_ACCESS_KEY
                    value: {{ .Values.extraConfigMapEnvVars.DESTINATION_AWS_SECRET_ACCESS_KEY }}
                  - name: DESTINATION_AWS_BUCKET_NAME
                    value: {{ .Values.extraConfigMapEnvVars.DESTINATION_AWS_BUCKET_NAME }}
              imagePullPolicy: IfNotPresent